<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Marine Life Awareness</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <!-- PRELOAD PAGES -->
    <link rel="prefetch" href="Home.html">
    <link rel="prefetch" href="Endangered-Species.html">
    <link rel="prefetch" href="Recent-News.html">
    <link rel="prefetch" href="Quiz.html">
    <link rel="prefetch" href="How-Can-You-Help.html">
    <link rel="prefetch" href="Contact-US.html">

</head>

<body>

    <!-- NAVBAR -->
    <div class="navbar">

        <img src="main Logo .png" class="logo" alt="Logo">

        <ul>

            <li>
                <a class="transition-link" href="Home.html">
                    Home
                </a>
            </li>

            <li>
                <a class="transition-link" href="Endangered-Species.html">
                    Endangered Species
                </a>
            </li>

            <li>
                <a class="transition-link" href="Recent-News.html">
                    Recent News
                </a>
            </li>

            <li>
                <a class="transition-link" href="Quiz.html">
                    Quiz
                </a>
            </li>

            <li>
                <a class="transition-link" href="How-Can-You-Help.html">
                    How Can You Help?
                </a>
            </li>

            <li>
                <a class="transition-link" href="Contact-US.html">
                    Contact Us
                </a>
            </li>

        </ul>

    </div>

    <!-- PAGE TRANSITION -->
    <div class="page-transition"></div>

        <!-- Quiz Section-->
    <div class="start-btn-container">
      <button class="start-btn">Start Quiz</button>
    </div>

    <div class="quiz-container">
      <div class="timer">Time left: 10 seconds</div>
      <h2 class="question"></h2>
      <div class="options"></div>
      <button class="next-btn">Next</button>
    </div>

    <div class="quiz-result"></div>

<script src="script.js"></script>  </body>
</html>